# LARAVEL API URL
API_URL =  https://www.adorebeauty.com.au/api/
NUXT_ENV_API_URL =  https://www.adorebeauty.com.au/api/
NUXT_ENV_NEXT_HOP_API_URL = http://next-hop/api/
SECTION_ORIGIN = 'production_laravel_app'
# MAGENTO APIs
#CART_ADD_PRODUCT_ENDPOINT = https://www.adorebeauty.com.au/mr_ajaxcart/cart/add/product/PRODUCT_ID/qty/QTY/form_key/FORM_KEY
#MAGENTO_GET_TOKEN_ENDPOINT = https://www.adorebeauty.com.au/adore_general/token
#HEADER_HOLEPUNCH_ENDPOINT = https://www.adorebeauty.com.au/headerholepunch
#WAITLIST_NOTIFY_ENDPOINT =  https://www.adorebeauty.com.au/adore_general/waitlistNotify
CART_ADD_PRODUCT_ENDPOINT = /mr_ajaxcart/cart/add/product/PRODUCT_ID/qty/QTY/form_key/FORM_KEY
CART_ADD_MULTIPLE_PRODUCTS_ENDPOINT = /mr_ajaxcart/cart/addMultiple/form_key/
MAGENTO_GET_TOKEN_ENDPOINT = /adore_general/token
HEADER_HOLEPUNCH_ENDPOINT = /headerholepunch
WAITLIST_NOTIFY_ENDPOINT =  /adore_general/waitlistNotify
#URLs
#BASE_URL = http://localhost:3000/
STORE_URL = https://www.adorebeauty.com.au/
STORE_URL_NZ = https://www.adorebeauty.co.nz/
#API Token
NUXT_ENV_API_TOKEN = fd4a6bbf8d0927befedd4fe7ee9f56c6
NUXT_ENV_IS_SECTION = 1
#Newrelic
NUXT_ENV_NEWRELIC_ENABLED = 1
#Emarsys
EMARSYS_MERCHANT_ID = 114183C500EBA689
EMARSYS_MERCHANT_ID_NZ = 117D558FD461FC4D
#Tealium
TEALIUM_ENV = prod
#Google Analytics
GA_ID = UA-105350-7
GA_ID_NZ = UA-105350-19
#GA_DEBUG = false
#Google Auth Client Id
GOOGLE_CLIENT_ID = 699566365824-chb7id7vtpbjrrj0959nbvik3ao8i9le.apps.googleusercontent.com
#Facebook Auth Client Id
FACEBOOK_APP_ID = 1469392956707347
# Cloudinary Details
CLOUDINARY_URL = https://api.cloudinary.com/v1_1/adorebeauty
CLOUDINARY_UPLOAD_PRESET = adore_uploads
CLOUDINARY_API_KEY = 976861136751216
CLOUDINARY_CLOUD_NAME = adorebeauty
# reCAPTCHA
RECAPTCHA_SITE_KEY = 6LdE_64UAAAAALkNlaYELdgp4JltPhSVqho1p2Ip
RECAPTCHA_SECRET_KEY = 6LdE_64UAAAAAGTyafTVv-y2bPNtbH1FHBW_PE0v
#enable pwa
#PWA = 1

# ALGOLIA SERVICES
ALGOLIA_APP_ID=KE81A5WUZB
ALGOLIA_API_KEY=86daad338cd724a9c9067da1af5248f3
ALGOLIA_PRODUCT_INDEX=magento_live_default_products
ALGOLIA_PRODUCT_INDEX_NZ=magento_live_nz_store_products
ALGOLIA_CATEGORY_INDEX=magento_live_default_categories
ALGOLIA_CATEGORY_INDEX_NZ=magento_live_nz_store_categories
ALGOLIA_ARTICLES_INDEX=retrieval_api_production
ALGOLIA_SUGGESTION_INDEX=magento_live_default_products_query_suggestions
ALGOLIA_SUGGESTION_INDEX_NZ=magento_live_nz_store_products_query_suggestions

#GRAPHQL API URL
NUXT_ENV_GRAPHQL_URL = graphql

# Store IDs
STORE_ID = 1
STORE_ID_NZ = 3

#Sentry 
SENTRY_DSN = https://fc2249dd9130420abe162b7421db8cf2@o377373.ingest.sentry.io/5375244