# LARAVEL API URL
API_URL =  https://staging.adorebeauty.com.au/api/
NUXT_ENV_API_URL =  https://staging.adorebeauty.com.au/api/
NUXT_ENV_NEXT_HOP_API_URL = http://next-hop/api/
SECTION_ORIGIN = 'staging_laravel_app'
# MAGENTO APIs
#CART_ADD_PRODUCT_ENDPOINT = https://staging.adorebeauty.com.au/mr_ajaxcart/cart/add/product/PRODUCT_ID/qty/QTY/form_key/FORM_KEY
#MAGENTO_GET_TOKEN_ENDPOINT = https://staging.adorebeauty.com.au/adore_general/token
#HEADER_HOLEPUNCH_ENDPOINT = https://staging.adorebeauty.com.au/headerholepunch
#WAITLIST_NOTIFY_ENDPOINT =  https://staging.adorebeauty.com.au/adore_general/waitlistNotify
CART_ADD_PRODUCT_ENDPOINT =  /mr_ajaxcart/cart/add/product/PRODUCT_ID/qty/QTY/form_key/FORM_KEY
CART_ADD_MULTIPLE_PRODUCTS_ENDPOINT = /mr_ajaxcart/cart/addMultiple/form_key/
MAGENTO_GET_TOKEN_ENDPOINT = /token
HEADER_HOLEPUNCH_ENDPOINT = /headerholepunch
WAITLIST_NOTIFY_ENDPOINT =  /adore_general/waitlistNotify
#URLs
#BASE_URL = http://localhost:3000/
STORE_URL = https://staging.adorebeauty.com.au/
STORE_URL_NZ = https://staging.adorebeauty.co.nz/
#HOST = 10.0.1.237
#PORT = 3000
#Newrelic
NUXT_ENV_NEWRELIC_ENABLED = 0
#Emarsys
EMARSYS_MERCHANT_ID = 114183C500EBA689
EMARSYS_MERCHANT_ID_NZ = 117D558FD461FC4D
#Tealium
TEALIUM_ENV = qa
#API Token
NUXT_ENV_API_TOKEN = fd4a6bbf8d0927befedd4fe7ee9f56c6
NUXT_ENV_IS_SECTION = 1
GA_ID = UA-105350-16
GA_ID_NZ = UA-105350-18
#GA_DEBUG = true
#NUXT_ENV_DISABLE_UTAG = 1
#NUXT_ENV_DISABLE_FORTER = 1
#Google Auth Client Id
GOOGLE_CLIENT_ID = 246132411452-320o0nv1mq59mslrq19q0r06bj7ijp2n.apps.googleusercontent.com
#Facebook Auth Client Id
FACEBOOK_APP_ID = 1613063952340246
# Cloudinary Details
CLOUDINARY_URL = https://api.cloudinary.com/v1_1/adorebeauty
CLOUDINARY_UPLOAD_PRESET = adore_uploads
CLOUDINARY_API_KEY = 976861136751216
CLOUDINARY_CLOUD_NAME = adorebeauty
# reCAPTCHA
RECAPTCHA_SITE_KEY = 6LeltSEUAAAAAFVSSeK_XG4yJYtvyPqPd6HadZgq
RECAPTCHA_SECRET_KEY = 6LdE_64UAAAAAGTyafTVv-y2bPNtbH1FHBW_PE0v
PWA = 1
SHOW_FILE_NAMES=1

# ALGOLIA SERVICES
ALGOLIA_APP_ID=KE81A5WUZB
ALGOLIA_API_KEY=86daad338cd724a9c9067da1af5248f3
ALGOLIA_PRODUCT_INDEX=live_Comestri_Products_Au
ALGOLIA_PRODUCT_INDEX_NZ=live_Comestri_Products_NZ
ALGOLIA_CATEGORY_INDEX=live_Comestri_Categories_Au
ALGOLIA_CATEGORY_INDEX_NZ=live_Comestri_Categories_NZ
ALGOLIA_ARTICLES_INDEX=retrieval_api_staging
ALGOLIA_SUGGESTION_INDEX=live_Comestri_Products_Au_query_suggestions
ALGOLIA_SUGGESTION_INDEX_NZ=live_Comestri_Products_NZ_query_suggestions

#GRAPHQL API URL
NUXT_ENV_GRAPHQL_URL = graphql

#BIG COMMERCE
NUXT_ENV_VAPOUR_API_URL = /api

# Store IDs
STORE_ID = 1
STORE_ID_NZ = 3

#Sentry
SENTRY_DSN = https://a9e00b84e3214a52baca6e3c347346dd@o377373.ingest.sentry.io/5375224
SENTRY_ENV = staging

#NUXT_ENV_LOG_MEMORY=1
#NUXT_ENV_SENTRY_LOG_MEMORY=1
NUXT_ENV_SENTRY_LOG_REQUESTS=1
NUXT_ENV_SENTRY_LOG_CART_ERRORS=1

# Firebase Services
FIREBASE_API_KEY = AIzaSyAW9uwVMNb-8bqk91WpxIjWJvK8HL3aisY
FIREBASE_AUTH_DOMAIN = adore-beauty-staging.firebaseapp.com
FIREBASE_DATABASE_URL = https://adore-beauty-staging.firebaseio.com
FIREBASE_PROJECT_ID = adore-beauty-staging
FIREBASE_STORAGE_BUCKET = adore-beauty-staging.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 246132411452
FIREBASE_APP_ID = 1:246132411452:web:eb26711b2209287d534739
FIREBASE_MEASUREMENT_ID = G-G14QMP3S7R

# Klarna
KLARNA_DATA_CLIENT_ID = 7e36973a-40f5-5957-91ec-4a521724ff84

# Zippay
ZIPPAY_ZM_MERCHANT_ID = 5dad0f47-0425-4b0b-ad48-be858a0e6a98

# SemaText
NUXT_ENV_SEMATEXT_ENABLED = 1
MONITORING_TOKEN = d86e9f32-31a2-4f43-a846-18bf667e21bd
INFRA_TOKEN = 55a1890f-63b0-4524-85d4-243386d27f7e

NUXT_ENV_ENABLE_WISHLIST_PAGE = 1

# Loyalty
LOYALTY_PLAN_ID = adoresocietyau
LOYALTY_PLAN_ID_NZ = adoresocietynz
