# dependencies
node_modules
_dev

# logs
npm-debug.log

# Nuxt build
.nuxt

# Nuxt generate
dist

#editor
.DS_Store
.vscode/
.idea/
.jshintrc
.editorconfig
#.env
#.package-lock.json - CJ Brewer Section
#package-lock.json - CJ Brewer  Section
home.json
.docker-env