#production
location = / {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location ~ "/nativestatic/(.*)" {
 proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}

location ~ "/nativestatic/(.*)\.html" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}

location ~ "/shop/(.*)$" {
     proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    rewrite ^/shop(/.*)$ $1 last;
    proxy_pass http://next-hop;
}
location ~ "/shop/(.*)\.html-(.+)$" {
     proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}

location ~ "(.*)/(.*)\.html$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;

    if ($arg_ask = "true") {
        proxy_pass http://next-hop;
    }
    if ($arg_magento = "yes") {
        proxy_pass http://next-hop;
    }
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location ~ "/author/(.*)$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($arg_ask = "true") {
        proxy_pass http://next-hop;
    }
    if ($arg_magento = "yes") {
        proxy_pass http://next-hop;
    }
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location ~ "/beautyiq/page/(.*)$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}
location ~ "/beautyiq/wp-(.*)\.php$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}

location ~ "/beautyiq/wp-admin(.*)$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}

location ~ "/beautyiq/wp-json/(.*)$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}

location ~ "/beautyiq/post-sitemap1\.xml$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}

location ~ "/beautyiq/wp-includes/(.+)$" {
  proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}

location ~ "/beautyiq/wp-content/(.+)$" {
  proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}
location ~ "/beautyiq/category/(.+)$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location ~ "/beautyiq/feed(.*)$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}
location ~ "/beautyiq/sitemap/(.+)" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}
location ~ "/beautyiq(.*)$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($arg_wp = "yes") {
        proxy_pass http://next-hop;
    }
    if ($arg_preview = "true") {
        proxy_pass http://next-hop;
    }
    if ($arg_option = "testidpconfig") {
        proxy_pass http://next-hop;
    }
    if ($http_referer ~* (console.jumpcloud.com|jumpcloud.com|sso.jumpcloud.com) ) {
      proxy_pass http://next-hop;
    }
    if ($uri ~ "/beautyiq/sitemap/(.+)") {
      proxy_pass http://next-hop;
    }

    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;

}

location ~ "(.+)/new-review$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}

location ~ "(.+)/routines/(.+)$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location ~ "/routines/(.+)$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location = /api/guide {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}
location ~ "/guides(.*)$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location ~ "(.*)/guide$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location ~ "(.*)/guide/(.*)" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location = /callback {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}

location = /results {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}

location = /auth/logout {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}

location ~ "/_nuxt/(.*)$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
     proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location ~ "/sw\.js$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location ~ "/version\.json$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location ~ "/insider/insider-sw-sdk\.js$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
     proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location ~ "/testBlogData\.json$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
     proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}
location ~ "/search/(.+)$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_set_header current_url https://$http_host;
    proxy_pass http://next-hop;
}

location ~ "/error/(.*)$" {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    if ($http_bigcommerce = "true") {
      proxy_pass http://next-hop;
    }
    include /etc/nginx/section.module/node.conf;
}

location = /apple-app-site-association {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header section-origin 'nuxt-api';
    proxy_set_header current_url https://$http_host;
    proxy_set_header Host $host;
    include /etc/nginx/section.module/node.conf;
}

location / {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $host;
    proxy_pass http://next-hop;
}
